.sidebar-nav
  margin-top: 20px
  padding: 0
  list-style: none


////////////// User List ////////////////

.user_list-ul
  // border: 4px solid yellow
  margin: 0
  padding: 0
  list-style-type: none

  li
    margin-bottom: 10px

.user_list-li
	// border: 1px solid red
  background-color: yellow

.user_list-img
      border-radius: 50%

.user_list-name
  line-height: 100%
  padding-left: 5px
  
  a
    color: blue


/////////////// User Details /////////////////

.user_details-ul
  border: 1px solid red
  margin: 0
  padding: 0

  li
    margin: 0 10px

#li-first
  margin: 0
